원격 DB dump
원격 DB를 dump 하는 것은 아주 간단합니다.

[root@localhost ~]# mysqldump -h 192.168.12.1 -u 아이디 -p패스워드 DB > dump.sql
원격 DB를 로컬 DB에 바로 넣기
로컬 DB에 바로 데이터를 넣는 방법은 위 명령문을 조금 수정하면 됩니다.

[root@localhost ~]# mysqldump -h 192.168.12.1 -u 아이디 -p패스워드 DB | mysql -u 아이디 -p패스워드 DB


출처: https://webinformation.tistory.com/29 [끄적끄적]

// 예
mysqldump -u krg -p1234 krg | mysql -h 13.209.172.215 -u root -p1234 krg
mysqldump -u lhj  -p1234  lhj  | mysql -h 13.125.27.183  -u root -p1234  lhj


해당 데이터베이스만 들어갈수있는 계정이 필요하다
>일반 관리계정 등록.txt 참고